<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
      <img class="title-image" src="./image/Walker club_free-file.png">
        <ul class="list">
          <li>Home</li>
            <li>Mission</li>
            <li>Books</li>
          </div>
            <div class="home">
            
              <div class="h">
                <h5>THE MORE YOU LRARN, THE MORE YOU EARN</h5>
              <h1 class="h1">Walker club</h1>
              <h2 class="h2">The club only for reading</h2>
            </div>
          </ul>
    </div>
    <div class="dct">
      <h2 class="dcth2">The Walker Club</h1>
      <h4 class="dcth4">Reading a book is a serious and important endeavor that takes time and effort. Wouldn't you like to spend less time reading and more time solving your problems?</h3>
      <h1 class="dcth1">—</h1>
      <h5 class="dcth5">Book discussions without the work</h5>
      <p class="dctp">Want to participate in discussions about books without having to read them? We'll discuss it all with you—in-depth, insightful readings that leave you satisfied. All you have to do is send us your thoughts on the book, not the whole thing!</p>
      <h1 class="dcth1">—</h1>
      <h5 class="dcth5">No more excuses for not reading</h5>
      <p class="dctp">There are new books published every day and people are always telling themselves they'll read them later, and then later becomes never. With The Walker Club, don't worry about putting off the classics because we'll do it with you!</p>
      <h1 class="dcth1">—</h1>
      <h5 class="dcth5">No need to buy new books</h5>
      <p class="dctp">With The Walker Club's monthly subscription plan, you won't have to worry about getting new books because we'll send them straight to your doorsteps before their release date! Let us read them for you instead of wasting precious space on your shelves.</p>
      </div>
      <div class="grid">
        <img src="image/grid img/blaz-photo-zMRLZh40kms-unsplash.jpg" class="a">
        <img src="image/grid img/clay-banks-w_qTfiPbjbg-unsplash.jpg" class="a">
        <img src="image/grid img/fabiola-penalba--kl_XvEOqMU-unsplash.jpg" class="a">
        <img src="image/grid img/joel-muniz-XqXJJhK-c08-unsplash.jpg" class="a">
        <img src="image/grid img/lilly-rum-iyKVGRu79G4-unsplash.jpg" class="a b">
      
        <img src="image/grid img/rod-long-DRgrzQQsJDA-unsplash.jpg" class="a b">
      </div>
      <h2>Book of the week</h2>
      <div class="ft">
        <div class="trend">
            <img src="https://www.oberlo.com/media/1603897567-image39-1.jpg?fm=webp&w=1824&fit=max">
            <h3>"1984" by <br>George Orwell</h3>
        </div>
        <div class="trend">
            <img src="https://images-na.ssl-images-amazon.com/images/I/71FxgtFKcQL.jpg">
            <h3>"To Kill a <br>Mockingbird"</h3>
        </div>
        <div class="trend">
            <img src="https://images-na.ssl-images-amazon.com/images/I/515JUEwmftL._SX326_BO1,204,203,200_.jpg">
            <h3>"Pride and <br>Prejudice"</h3>
        </div>
        <div class="trend">
            <img src="https://images-na.ssl-images-amazon.com/images/I/51EPqZ9kFnL._SY291_BO1,204,203,200_QL40_FMwebp_.jpg">
            <h3>"The Diary of<br> Anne Frank"</h3>
        </div>
        <div class="trend">
            <img src="https://images-na.ssl-images-amazon.com/images/I/51HSkTKlauL._SX346_BO1,204,203,200_.jpg">
            <h3>Harry Potter <br>and the <br>Sorcerer's Stone"</h3>
        </div>
      </div>
    </div>
    <div class="Contact">
      <h2 class="ct">Contact us at</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59586.82498394175!2d105.81421771523232!3d21.02562020575699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab9bd9861ca1%3A0xe7887f7b72ca17a9!2zSGFub2ksIEhvw6BuIEtp4bq_bSwgSGFub2ksIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1646473671400!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="map"></iframe>
    </div>
  
  <div class="end">
  <span class="cpr">nocopyright Walker Club</span>
  <span class="nb">0123-45-6789</span>
</div>
</body>
</html>